﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Otlobli.Tests", "Otlobli.Tests\Otlobli.Tests.csproj", "{D4A87E36-F192-41DD-929E-CB92325D226D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Otlobli.Resturant", "Otlobli.Resturant\Otlobli.Resturant.csproj", "{E98A86EF-6DC8-4D16-8E2F-0CA49B4C5978}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4A87E36-F192-41DD-929E-CB92325D226D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4A87E36-F192-41DD-929E-CB92325D226D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4A87E36-F192-41DD-929E-CB92325D226D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4A87E36-F192-41DD-929E-CB92325D226D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E98A86EF-6DC8-4D16-8E2F-0CA49B4C5978}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E98A86EF-6DC8-4D16-8E2F-0CA49B4C5978}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E98A86EF-6DC8-4D16-8E2F-0CA49B4C5978}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E98A86EF-6DC8-4D16-8E2F-0CA49B4C5978}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
