﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{932FFCB8-FFD5-4BD1-8CBE-5E732503439B}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Otloblee.ControlPanel</RootNamespace>
    <AssemblyName>Otloblee.ControlPanel</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="package.json" />
    <Content Include="bower.json" />
    <Content Include=".bowerrc" />
    <Content Include="src\client\404.html" />
    <Content Include="src\client\app\app.module.js" />
    <Content Include="src\client\app\blocks\auth\auth.directive.js" />
    <Content Include="src\client\app\blocks\auth\auth.js" />
    <Content Include="src\client\app\blocks\auth\auth.module.js" />
    <Content Include="src\client\app\blocks\auth\authInterceptor.js" />
    <Content Include="src\client\app\blocks\auth\routingConfig.js" />
    <Content Include="src\client\app\blocks\exception\exception-handler.provider.js" />
    <Content Include="src\client\app\blocks\exception\exception.js" />
    <Content Include="src\client\app\blocks\exception\exception.module.js" />
    <Content Include="src\client\app\blocks\logger\logger.js" />
    <Content Include="src\client\app\blocks\logger\logger.module.js" />
    <Content Include="src\client\app\blocks\router\router-helper.provider.js" />
    <Content Include="src\client\app\blocks\router\router.module.js" />
    <Content Include="src\client\app\core\404.html" />
    <Content Include="src\client\app\core\common.js" />
    <Content Include="src\client\app\core\config.js" />
    <Content Include="src\client\app\core\constants.js" />
    <Content Include="src\client\app\core\core.module.js" />
    <Content Include="src\client\app\core\core.route.js" />
    <Content Include="src\client\app\layout\footer\footer.html" />
    <Content Include="src\client\app\layout\header\header.controller.js" />
    <Content Include="src\client\app\layout\header\header.html" />
    <Content Include="src\client\app\layout\ht-sidebar.directive.js" />
    <Content Include="src\client\app\layout\ht-top-nav.directive.js" />
    <Content Include="src\client\app\layout\ht-top-nav.html" />
    <Content Include="src\client\app\layout\layout.module.js" />
    <Content Include="src\client\app\layout\layout.service.js" />
    <Content Include="src\client\app\layout\temp.services.js" />
    <Content Include="src\client\app\layout\shell.controller.js" />
    <Content Include="src\client\app\layout\shell.html" />
    <Content Include="src\client\app\layout\sidebar.controller.js" />
    <Content Include="src\client\app\layout\sidebar.html" />
    <Content Include="src\client\app\layout\sideBar\sideBar.controller.js" />
    <Content Include="src\client\app\layout\temp.controllers.js" />
    <Content Include="src\client\app\layout\templates\stoppropagation.directive.js" />
    <Content Include="src\client\app\layout\templates\toggleSubmenu.directive.js" />
    <Content Include="src\client\app\layout\templates\changeLayout.directive.js" />
    <Content Include="src\client\app\layout\templates\toggleSidebar.directive.js" />
    <Content Include="src\client\app\messages\message.service.js" />
    <Content Include="src\client\app\messages\message.module.js" />
    <Content Include="src\client\app\modules\calendar.js" />
    <Content Include="src\client\app\modules\charts\flot.js" />
    <Content Include="src\client\app\modules\charts\other-charts.js" />
    <Content Include="src\client\app\modules\components.js" />
    <Content Include="src\client\app\modules\form.js" />
    <Content Include="src\client\app\modules\media.js" />
    <Content Include="src\client\app\modules\table.js" />
    <Content Include="src\client\app\modules\ui-bootstrap.js" />
    <Content Include="src\client\app\modules\ui.js" />
    <Content Include="src\client\app\views\dashboard\dashboard.controller.js" />
    <Content Include="src\client\app\views\dashboard\dashboard.html" />
    <Content Include="src\client\app\views\dashboard\dashboard.route.js" />
    <Content Include="src\client\app\views\dashboard\dashboard.service.js" />
    <Content Include="src\client\app\views\login\confirm.html" />
    <Content Include="src\client\app\views\login\emailConfirmed.html" />
    <Content Include="src\client\app\views\login\login.controller.js" />
    <Content Include="src\client\app\views\login\login.html" />
    <Content Include="src\client\app\views\login\login.route.js" />
    <Content Include="src\client\app\views\login\login.service.js" />
    <Content Include="src\client\app\views\orders\newOrders\newOrders.controller.js" />
    <Content Include="src\client\app\views\orders\newOrders\newOrders.html" />
    <Content Include="src\client\app\views\orders\orderDetails\orderDetails.controller.js" />
    <Content Include="src\client\app\views\orders\orderDetails\orderDetails.html" />
    <Content Include="src\client\app\views\orders\orders.controller.js" />
    <Content Include="src\client\app\views\orders\orders.html" />
    <Content Include="src\client\app\views\orders\orders.route.js" />
    <Content Include="src\client\app\views\orders\orders.service.js" />
    <Content Include="src\client\app\views\restaurants\addNewRestaurant\addNewRestaurant.controller.js" />
    <Content Include="src\client\app\views\restaurants\addNewRestaurant\addNewRestaurant.html" />
    <Content Include="src\client\app\views\restaurants\restaurantProfile\about\restaurantAbout.controller.js" />
    <Content Include="src\client\app\views\restaurants\restaurantProfile\coupons\restaurantCoupons.controller.js" />
    <Content Include="src\client\app\views\restaurants\restaurantProfile\map\map.html" />
    <Content Include="src\client\app\views\restaurants\restaurantProfile\about\about.html" />
    <Content Include="src\client\app\views\restaurants\restaurantProfile\map\restaurantMap.controller.js" />
    <Content Include="src\client\app\views\restaurants\restaurantProfile\menus\dialogs\addMeal.controller.js" />
    <Content Include="src\client\app\views\restaurants\restaurantProfile\menus\dialogs\addMeal.html" />
    <Content Include="src\client\app\views\restaurants\restaurantProfile\menus\menus - Copy.html" />
    <Content Include="src\client\app\views\restaurants\restaurantProfile\menus\restaurantMenus.controller.js" />
    <Content Include="src\client\app\views\restaurants\restaurantProfile\photos\restaurantPhotos.controller.js" />
    <Content Include="src\client\app\views\restaurants\restaurantProfile\profile-menu.html" />
    <Content Include="src\client\app\views\restaurants\restaurantProfile\coupons\coupons.html" />
    <Content Include="src\client\app\views\restaurants\restaurantProfile\menus\menus.html" />
    <Content Include="src\client\app\views\restaurants\restaurantProfile\photos\photos.html" />
    <Content Include="src\client\app\views\restaurants\restaurantProfile\subscribingType\subscribingType.html" />
    <Content Include="src\client\app\views\restaurants\restaurantProfile\subscribingType\subscribingType.controller.js" />
    <Content Include="src\client\app\views\restaurants\restaurantProfile\users\dialogs\addUserToResturant.html" />
    <Content Include="src\client\app\views\restaurants\restaurantProfile\users\dialogs\addUserToResturant.controller.js" />
    <Content Include="src\client\app\views\restaurants\restaurantProfile\users\users.html" />
    <Content Include="src\client\app\views\restaurants\restaurantProfile\restaurantProfile.controller.js" />
    <Content Include="src\client\app\views\restaurants\restaurantProfile\restaurantProfile.html" />
    <Content Include="src\client\app\views\restaurants\restaurantProfile\users\restaurantUsers.controller.js" />
    <Content Include="src\client\app\views\restaurants\restaurants.controller.js" />
    <Content Include="src\client\app\views\restaurants\restaurants.html" />
    <Content Include="src\client\app\views\restaurants\restaurants.route.js" />
    <Content Include="src\client\app\views\restaurants\restaurants.servive.js" />
    <Content Include="src\client\app\views\restaurants\viewRestaurantsIAdded\viewRestaurantsIAdded.controller.js" />
    <Content Include="src\client\app\views\restaurants\viewRestaurantsIAdded\viewRestaurantsIAdded.html" />
    <Content Include="src\client\app\views\underConstraction\underConstraction.html" />
    <Content Include="src\client\app\views\underConstraction\underConstraction.route.js" />
    <Content Include="src\client\app\views\userManagment\addUser\addUser.controller.js" />
    <Content Include="src\client\app\views\userManagment\addUser\addUser.html" />
    <Content Include="src\client\app\views\userManagment\userManagment.route.js" />
    <Content Include="src\client\app\views\views.module.js" />
    <Content Include="src\client\app\widgets\askDialog\askDialog.service.js" />
    <Content Include="src\client\app\widgets\ImageProcess.js" />
    <Content Include="src\client\app\widgets\obs-entry-content-item.directive.js" />
    <Content Include="src\client\app\widgets\scrollService.service.js" />
    <Content Include="src\client\app\widgets\upload-on-change.js" />
    <Content Include="src\client\app\widgets\widgets.module.js" />
    <Content Include="src\client\app\widgets\growl\growl.service.js" />
    <Content Include="src\client\css\material-rtl.css" />
    <Content Include="src\client\data\best-selling.json" />
    <Content Include="src\client\data\messages-notifications.json" />
    <Content Include="src\client\data\recent-items.json" />
    <Content Include="src\client\data\todo.json" />
    <Content Include="src\client\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="src\client\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="src\client\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="src\client\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="src\client\fonts\roboto\Roboto-Bold-webfont.eot" />
    <Content Include="src\client\fonts\roboto\Roboto-Bold-webfont.ttf" />
    <Content Include="src\client\fonts\roboto\Roboto-Bold-webfont.woff" />
    <Content Include="src\client\fonts\roboto\Roboto-Light-webfont.eot" />
    <Content Include="src\client\fonts\roboto\Roboto-Light-webfont.ttf" />
    <Content Include="src\client\fonts\roboto\Roboto-Light-webfont.woff" />
    <Content Include="src\client\fonts\roboto\Roboto-Medium-webfont.eot" />
    <Content Include="src\client\fonts\roboto\Roboto-Medium-webfont.ttf" />
    <Content Include="src\client\fonts\roboto\Roboto-Medium-webfont.woff" />
    <Content Include="src\client\fonts\roboto\Roboto-Regular-webfont.eot" />
    <Content Include="src\client\fonts\roboto\Roboto-Regular-webfont.ttf" />
    <Content Include="src\client\fonts\roboto\Roboto-Regular-webfont.woff" />
    <Content Include="src\client\fonts\roboto\Roboto-Thin-webfont.eot" />
    <Content Include="src\client\fonts\roboto\Roboto-Thin-webfont.ttf" />
    <Content Include="src\client\fonts\roboto\Roboto-Thin-webfont.woff" />
    <Content Include="src\client\fonts\shadowsintolight\shadowsintolight-webfont.eot" />
    <Content Include="src\client\fonts\shadowsintolight\shadowsintolight-webfont.ttf" />
    <Content Include="src\client\fonts\shadowsintolight\shadowsintolight-webfont.woff" />
    <Content Include="src\client\fonts\shadowsintolight\shadowsintolight-webfont.woff2" />
    <Content Include="src\client\fonts\weather-icons\weather-icons.eot" />
    <Content Include="src\client\fonts\weather-icons\weather-icons.ttf" />
    <Content Include="src\client\fonts\weather-icons\weather-icons.woff" />
    <Content Include="src\client\img\logo.png" />
    <Content Include="src\client\index - Copy.html" />
    <Content Include="src\client\js\app.js" />
    <Content Include="src\client\js\config.js" />
    <Content Include="src\client\js\controllers\main.js" />
    <Content Include="src\client\js\controllers\table.js" />
    <Content Include="src\client\js\controllers\ui-bootstrap.js" />
    <Content Include="src\client\js\modules\calendar.js" />
    <Content Include="src\client\js\modules\charts\flot.js" />
    <Content Include="src\client\js\modules\charts\other-charts.js" />
    <Content Include="src\client\js\modules\components.js" />
    <Content Include="src\client\js\modules\demo.js" />
    <Content Include="src\client\js\modules\form.js" />
    <Content Include="src\client\js\modules\media.js" />
    <Content Include="src\client\js\modules\template.js" />
    <Content Include="src\client\js\modules\ui.js" />
    <Content Include="src\client\js\services.js" />
    <Content Include="src\client\js\templates.js" />
    <Content Include="src\client\app\views\userManagment\userManagment.controller.js" />
    <Content Include="src\client\app\views\userManagment\userManagment.html" />
    <Content Include="src\client\app\views\userManagment\userManagment.servive.js" />
    <Content Include="src\client\less\app.less" />
    <Content Include="src\client\less\inc\404.less" />
    <Content Include="src\client\less\inc\alert.less" />
    <Content Include="src\client\less\inc\base.less" />
    <Content Include="src\client\less\inc\bootstrap-master\alerts.less" />
    <Content Include="src\client\less\inc\bootstrap-master\badges.less" />
    <Content Include="src\client\less\inc\bootstrap-master\bootstrap.less" />
    <Content Include="src\client\less\inc\bootstrap-master\breadcrumbs.less" />
    <Content Include="src\client\less\inc\bootstrap-master\button-groups.less" />
    <Content Include="src\client\less\inc\bootstrap-master\buttons.less" />
    <Content Include="src\client\less\inc\bootstrap-master\carousel.less" />
    <Content Include="src\client\less\inc\bootstrap-master\close.less" />
    <Content Include="src\client\less\inc\bootstrap-master\code.less" />
    <Content Include="src\client\less\inc\bootstrap-master\component-animations.less" />
    <Content Include="src\client\less\inc\bootstrap-master\dropdowns.less" />
    <Content Include="src\client\less\inc\bootstrap-master\forms.less" />
    <Content Include="src\client\less\inc\bootstrap-master\glyphicons.less" />
    <Content Include="src\client\less\inc\bootstrap-master\grid.less" />
    <Content Include="src\client\less\inc\bootstrap-master\input-groups.less" />
    <Content Include="src\client\less\inc\bootstrap-master\jumbotron.less" />
    <Content Include="src\client\less\inc\bootstrap-master\labels.less" />
    <Content Include="src\client\less\inc\bootstrap-master\list-group.less" />
    <Content Include="src\client\less\inc\bootstrap-master\media.less" />
    <Content Include="src\client\less\inc\bootstrap-master\mixins\alerts.less" />
    <Content Include="src\client\less\inc\bootstrap-master\mixins\background-variant.less" />
    <Content Include="src\client\less\inc\bootstrap-master\mixins\border-radius.less" />
    <Content Include="src\client\less\inc\bootstrap-master\mixins\buttons.less" />
    <Content Include="src\client\less\inc\bootstrap-master\mixins\center-block.less" />
    <Content Include="src\client\less\inc\bootstrap-master\mixins\clearfix.less" />
    <Content Include="src\client\less\inc\bootstrap-master\mixins\forms.less" />
    <Content Include="src\client\less\inc\bootstrap-master\mixins\gradients.less" />
    <Content Include="src\client\less\inc\bootstrap-master\mixins\grid-framework.less" />
    <Content Include="src\client\less\inc\bootstrap-master\mixins\grid.less" />
    <Content Include="src\client\less\inc\bootstrap-master\mixins\hide-text.less" />
    <Content Include="src\client\less\inc\bootstrap-master\mixins\image.less" />
    <Content Include="src\client\less\inc\bootstrap-master\mixins\labels.less" />
    <Content Include="src\client\less\inc\bootstrap-master\mixins\list-group.less" />
    <Content Include="src\client\less\inc\bootstrap-master\mixins\nav-divider.less" />
    <Content Include="src\client\less\inc\bootstrap-master\mixins\nav-vertical-align.less" />
    <Content Include="src\client\less\inc\bootstrap-master\mixins\opacity.less" />
    <Content Include="src\client\less\inc\bootstrap-master\mixins\pagination.less" />
    <Content Include="src\client\less\inc\bootstrap-master\mixins\panels.less" />
    <Content Include="src\client\less\inc\bootstrap-master\mixins\progress-bar.less" />
    <Content Include="src\client\less\inc\bootstrap-master\mixins\reset-filter.less" />
    <Content Include="src\client\less\inc\bootstrap-master\mixins\resize.less" />
    <Content Include="src\client\less\inc\bootstrap-master\mixins\responsive-visibility.less" />
    <Content Include="src\client\less\inc\bootstrap-master\mixins\size.less" />
    <Content Include="src\client\less\inc\bootstrap-master\mixins\tab-focus.less" />
    <Content Include="src\client\less\inc\bootstrap-master\mixins\table-row.less" />
    <Content Include="src\client\less\inc\bootstrap-master\mixins\text-emphasis.less" />
    <Content Include="src\client\less\inc\bootstrap-master\mixins\text-overflow.less" />
    <Content Include="src\client\less\inc\bootstrap-master\mixins\vendor-prefixes.less" />
    <Content Include="src\client\less\inc\bootstrap-master\mixins.less" />
    <Content Include="src\client\less\inc\bootstrap-master\modals.less" />
    <Content Include="src\client\less\inc\bootstrap-master\navbar.less" />
    <Content Include="src\client\less\inc\bootstrap-master\navs.less" />
    <Content Include="src\client\less\inc\bootstrap-master\normalize.less" />
    <Content Include="src\client\less\inc\bootstrap-master\pager.less" />
    <Content Include="src\client\less\inc\bootstrap-master\pagination.less" />
    <Content Include="src\client\less\inc\bootstrap-master\panels.less" />
    <Content Include="src\client\less\inc\bootstrap-master\popovers.less" />
    <Content Include="src\client\less\inc\bootstrap-master\print.less" />
    <Content Include="src\client\less\inc\bootstrap-master\progress-bars.less" />
    <Content Include="src\client\less\inc\bootstrap-master\responsive-embed.less" />
    <Content Include="src\client\less\inc\bootstrap-master\responsive-utilities.less" />
    <Content Include="src\client\less\inc\bootstrap-master\scaffolding.less" />
    <Content Include="src\client\less\inc\bootstrap-master\tables.less" />
    <Content Include="src\client\less\inc\bootstrap-master\theme.less" />
    <Content Include="src\client\less\inc\bootstrap-master\thumbnails.less" />
    <Content Include="src\client\less\inc\bootstrap-master\tooltip.less" />
    <Content Include="src\client\less\inc\bootstrap-master\type.less" />
    <Content Include="src\client\less\inc\bootstrap-master\utilities.less" />
    <Content Include="src\client\less\inc\bootstrap-master\variables.less" />
    <Content Include="src\client\less\inc\bootstrap-master\wells.less" />
    <Content Include="src\client\less\inc\bootstrap-overrides.less" />
    <Content Include="src\client\less\inc\breadcrumb.less" />
    <Content Include="src\client\less\inc\button.less" />
    <Content Include="src\client\less\inc\card.less" />
    <Content Include="src\client\less\inc\chart.less" />
    <Content Include="src\client\less\inc\chat.less" />
    <Content Include="src\client\less\inc\contacts.less" />
    <Content Include="src\client\less\inc\dropdown.less" />
    <Content Include="src\client\less\inc\font.less" />
    <Content Include="src\client\less\inc\footer.less" />
    <Content Include="src\client\less\inc\form.less" />
    <Content Include="src\client\less\inc\generics.less" />
    <Content Include="src\client\less\inc\header.less" />
    <Content Include="src\client\less\inc\ie-warning.less" />
    <Content Include="src\client\less\inc\invoice.less" />
    <Content Include="src\client\less\inc\less-plugins\for.less" />
    <Content Include="src\client\less\inc\list.less" />
    <Content Include="src\client\less\inc\listview.less" />
    <Content Include="src\client\less\inc\load.less" />
    <Content Include="src\client\less\inc\login.less" />
    <Content Include="src\client\less\inc\media.less" />
    <Content Include="src\client\less\inc\messages.less" />
    <Content Include="src\client\less\inc\misc.less" />
    <Content Include="src\client\less\inc\mixin.less" />
    <Content Include="src\client\less\inc\modal.less" />
    <Content Include="src\client\less\inc\pagination.less" />
    <Content Include="src\client\less\inc\panel.less" />
    <Content Include="src\client\less\inc\photos.less" />
    <Content Include="src\client\less\inc\popover.less" />
    <Content Include="src\client\less\inc\preloader.less" />
    <Content Include="src\client\less\inc\pricing-table.less" />
    <Content Include="src\client\less\inc\print.less" />
    <Content Include="src\client\less\inc\profile.less" />
    <Content Include="src\client\less\inc\progress-bar.less" />
    <Content Include="src\client\less\inc\shadow.less" />
    <Content Include="src\client\less\inc\sidebar.less" />
    <Content Include="src\client\less\inc\skin.less" />
    <Content Include="src\client\less\inc\table.less" />
    <Content Include="src\client\less\inc\tabs.less" />
    <Content Include="src\client\less\inc\todo.less" />
    <Content Include="src\client\less\inc\tooltip.less" />
    <Content Include="src\client\less\inc\variables.less" />
    <Content Include="src\client\less\inc\vendor-overrides\bootstrap-datetimepicker.less" />
    <Content Include="src\client\less\inc\vendor-overrides\chosen.less" />
    <Content Include="src\client\less\inc\vendor-overrides\farbtastic.less" />
    <Content Include="src\client\less\inc\vendor-overrides\fileinput.less" />
    <Content Include="src\client\less\inc\vendor-overrides\fullcalendar.less" />
    <Content Include="src\client\less\inc\vendor-overrides\light-gallery.less" />
    <Content Include="src\client\less\inc\vendor-overrides\malihu-custom-scrollbar.less" />
    <Content Include="src\client\less\inc\vendor-overrides\mediaelement.less" />
    <Content Include="src\client\less\inc\vendor-overrides\ng-table.less" />
    <Content Include="src\client\less\inc\vendor-overrides\noUiSlider.less" />
    <Content Include="src\client\less\inc\vendor-overrides\summernote.less" />
    <Content Include="src\client\less\inc\vendor-overrides\sweetalert.less" />
    <Content Include="src\client\less\inc\vendor-overrides\ui-bootstrap.less" />
    <Content Include="src\client\less\inc\vendor-overrides\waves.less" />
    <Content Include="src\client\less\inc\wall.less" />
    <Content Include="src\client\less\inc\widgets.less" />
    <Content Include="src\client\less\inc\wizard.less" />
    <Content Include="src\client\lockscreen.html" />
    <Content Include="src\client\login.html" />
    <Content Include="src\client\media\mediaelement.srt" />
    <Content Include="src\client\vendors\fileinput\fileinput.less" />
    <Content Include="src\client\vendors\ngGeolocation\ngGeolocation.js" />
    <Content Include="src\client\vendors\weather-icons\weather-font.less" />
    <Content Include="src\client\vendors\weather-icons\weather-icons.less" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="gulp.config.js" />
    <Content Include="gulpfile.js" />
    <Content Include="src\client\css\app.css" />
    <Content Include="src\client\css\app.min.1.css" />
    <Content Include="src\client\css\app.min.2.css" />
    <Content Include="src\client\css\demo.css" />
    <Content Include="src\client\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="src\client\fonts\roboto\Roboto-Bold-webfont.svg" />
    <Content Include="src\client\fonts\roboto\Roboto-Light-webfont.svg" />
    <Content Include="src\client\fonts\roboto\Roboto-Medium-webfont.svg" />
    <Content Include="src\client\fonts\roboto\Roboto-Regular-webfont.svg" />
    <Content Include="src\client\fonts\roboto\Roboto-Thin-webfont.svg" />
    <Content Include="src\client\fonts\shadowsintolight\shadowsintolight-webfont.svg" />
    <Content Include="src\client\fonts\weather-icons\weather-icons.svg" />
    <Content Include="src\client\img\300x200.gif" />
    <Content Include="src\client\img\browsers\chrome.png" />
    <Content Include="src\client\img\browsers\firefox.png" />
    <Content Include="src\client\img\browsers\ie.png" />
    <Content Include="src\client\img\browsers\opera.png" />
    <Content Include="src\client\img\browsers\safari.png" />
    <Content Include="src\client\img\cal-header.jpg" />
    <Content Include="src\client\img\contacts\1.jpg" />
    <Content Include="src\client\img\contacts\10.jpg" />
    <Content Include="src\client\img\contacts\11.jpg" />
    <Content Include="src\client\img\contacts\12.jpg" />
    <Content Include="src\client\img\contacts\13.jpg" />
    <Content Include="src\client\img\contacts\14.jpg" />
    <Content Include="src\client\img\contacts\15.jpg" />
    <Content Include="src\client\img\contacts\16.jpg" />
    <Content Include="src\client\img\contacts\2.jpg" />
    <Content Include="src\client\img\contacts\3.jpg" />
    <Content Include="src\client\img\contacts\4.jpg" />
    <Content Include="src\client\img\contacts\5.jpg" />
    <Content Include="src\client\img\contacts\6.jpg" />
    <Content Include="src\client\img\contacts\7.jpg" />
    <Content Include="src\client\img\contacts\8.jpg" />
    <Content Include="src\client\img\contacts\9.jpg" />
    <Content Include="src\client\img\demo\invoice-logo.png" />
    <Content Include="src\client\img\demo\logo.png" />
    <Content Include="src\client\img\demo\map.png" />
    <Content Include="src\client\img\headers\1.png" />
    <Content Include="src\client\img\headers\10.png" />
    <Content Include="src\client\img\headers\11.png" />
    <Content Include="src\client\img\headers\12.png" />
    <Content Include="src\client\img\headers\2.png" />
    <Content Include="src\client\img\headers\3.png" />
    <Content Include="src\client\img\headers\4.png" />
    <Content Include="src\client\img\headers\5.png" />
    <Content Include="src\client\img\headers\6.png" />
    <Content Include="src\client\img\headers\7.png" />
    <Content Include="src\client\img\headers\8.png" />
    <Content Include="src\client\img\headers\9.png" />
    <Content Include="src\client\img\headers\sm\1.png" />
    <Content Include="src\client\img\headers\sm\2.png" />
    <Content Include="src\client\img\headers\sm\3.png" />
    <Content Include="src\client\img\headers\sm\4.png" />
    <Content Include="src\client\img\headers\sm\5.png" />
    <Content Include="src\client\img\headers\sm\6.png" />
    <Content Include="src\client\img\headers\sm\7.png" />
    <Content Include="src\client\img\headers\sm\8.png" />
    <Content Include="src\client\img\headers\sm\9.png" />
    <Content Include="src\client\img\headers\square\1.png" />
    <Content Include="src\client\img\headers\square\2.png" />
    <Content Include="src\client\img\headers\square\3.png" />
    <Content Include="src\client\img\headers\square\4.png" />
    <Content Include="src\client\img\headers\square\5.png" />
    <Content Include="src\client\img\headers\square\6.png" />
    <Content Include="src\client\img\headers\square\7.png" />
    <Content Include="src\client\img\headers\square\8.png" />
    <Content Include="src\client\img\headers\square\9.png" />
    <Content Include="src\client\img\icons\ellipsis%402x.png" />
    <Content Include="src\client\img\icons\ellipsis.png" />
    <Content Include="src\client\img\icons\fullscreen%402x.png" />
    <Content Include="src\client\img\icons\fullscreen.png" />
    <Content Include="src\client\img\icons\menu%402x.png" />
    <Content Include="src\client\img\icons\menu-2%402x.png" />
    <Content Include="src\client\img\icons\menu-2.png" />
    <Content Include="src\client\img\icons\menu.png" />
    <Content Include="src\client\img\icons\message%402x.png" />
    <Content Include="src\client\img\icons\message.png" />
    <Content Include="src\client\img\icons\notification%402x.png" />
    <Content Include="src\client\img\icons\notification.png" />
    <Content Include="src\client\img\icons\pause%402x.png" />
    <Content Include="src\client\img\icons\pause.png" />
    <Content Include="src\client\img\icons\play%402x.png" />
    <Content Include="src\client\img\icons\play.png" />
    <Content Include="src\client\img\icons\search%402x.png" />
    <Content Include="src\client\img\icons\search-2%402x.png" />
    <Content Include="src\client\img\icons\search-2.png" />
    <Content Include="src\client\img\icons\search.png" />
    <Content Include="src\client\img\icons\speaker%402x.png" />
    <Content Include="src\client\img\icons\speaker-2%402x.png" />
    <Content Include="src\client\img\icons\speaker-2.png" />
    <Content Include="src\client\img\icons\speaker.png" />
    <Content Include="src\client\img\icons\task%402x.png" />
    <Content Include="src\client\img\icons\task.png" />
    <Content Include="src\client\img\icons\weather\0%402x.png" />
    <Content Include="src\client\img\icons\weather\0.png" />
    <Content Include="src\client\img\icons\weather\1%402x.png" />
    <Content Include="src\client\img\icons\weather\1.png" />
    <Content Include="src\client\img\icons\weather\18%402x.png" />
    <Content Include="src\client\img\icons\weather\18.png" />
    <Content Include="src\client\img\icons\weather\19%402x.png" />
    <Content Include="src\client\img\icons\weather\19.png" />
    <Content Include="src\client\img\icons\weather\2%402x.png" />
    <Content Include="src\client\img\icons\weather\2.png" />
    <Content Include="src\client\img\icons\weather\24%402x.png" />
    <Content Include="src\client\img\icons\weather\24.png" />
    <Content Include="src\client\img\icons\weather\26%402x.png" />
    <Content Include="src\client\img\icons\weather\26.png" />
    <Content Include="src\client\img\icons\weather\27%402x.png" />
    <Content Include="src\client\img\icons\weather\27.png" />
    <Content Include="src\client\img\icons\weather\28%402x.png" />
    <Content Include="src\client\img\icons\weather\28.png" />
    <Content Include="src\client\img\icons\weather\3%402x.png" />
    <Content Include="src\client\img\icons\weather\3.png" />
    <Content Include="src\client\img\icons\weather\31%402x.png" />
    <Content Include="src\client\img\icons\weather\31.png" />
    <Content Include="src\client\img\icons\weather\32%402x.png" />
    <Content Include="src\client\img\icons\weather\32.png" />
    <Content Include="src\client\img\icons\weather\5%402x.png" />
    <Content Include="src\client\img\icons\weather\5.png" />
    <Content Include="src\client\img\icons\weather\9%402x.png" />
    <Content Include="src\client\img\icons\weather\9.png" />
    <Content Include="src\client\img\notifications.png" />
    <Content Include="src\client\img\profile-menu.png" />
    <Content Include="src\client\img\profile-pics\1.jpg" />
    <Content Include="src\client\img\profile-pics\2.jpg" />
    <Content Include="src\client\img\profile-pics\3.jpg" />
    <Content Include="src\client\img\profile-pics\4.jpg" />
    <Content Include="src\client\img\profile-pics\5.jpg" />
    <Content Include="src\client\img\profile-pics\6.jpg" />
    <Content Include="src\client\img\profile-pics\7.jpg" />
    <Content Include="src\client\img\profile-pics\8.jpg" />
    <Content Include="src\client\img\profile-pics\9.jpg" />
    <Content Include="src\client\img\profile-pics\profile-pic-2.jpg" />
    <Content Include="src\client\img\profile-pics\profile-pic.jpg" />
    <Content Include="src\client\img\select%402x.png" />
    <Content Include="src\client\img\select.png" />
    <Content Include="src\client\img\social\behance-128.png" />
    <Content Include="src\client\img\social\blogger-128.png" />
    <Content Include="src\client\img\social\deviantart-128.png" />
    <Content Include="src\client\img\social\digg-128.png" />
    <Content Include="src\client\img\social\ebay-128.png" />
    <Content Include="src\client\img\social\facebook-128.png" />
    <Content Include="src\client\img\social\flickr-128.png" />
    <Content Include="src\client\img\social\googleplus-128.png" />
    <Content Include="src\client\img\social\instagram-128.png" />
    <Content Include="src\client\img\social\linkedin-128.png" />
    <Content Include="src\client\img\social\myspace-128.png" />
    <Content Include="src\client\img\social\paypal-128.png" />
    <Content Include="src\client\img\social\pinterest-128.png" />
    <Content Include="src\client\img\social\reddit-128.png" />
    <Content Include="src\client\img\social\rss-128.png" />
    <Content Include="src\client\img\social\scribble-128.png" />
    <Content Include="src\client\img\social\skype-128.png" />
    <Content Include="src\client\img\social\stumbleupon-128.png" />
    <Content Include="src\client\img\social\tumblr-128.png" />
    <Content Include="src\client\img\social\twitter-128.png" />
    <Content Include="src\client\img\social\vimeo-128.png" />
    <Content Include="src\client\img\social\wordpress-128.png" />
    <Content Include="src\client\img\social\yahoo-128.png" />
    <Content Include="src\client\img\social\youtube-128.png" />
    <Content Include="src\client\img\thumbs-up.png" />
    <Content Include="src\client\img\widgets\535.jpg" />
    <Content Include="src\client\img\widgets\alpha-2.jpg" />
    <Content Include="src\client\img\widgets\alpha.jpg" />
    <Content Include="src\client\img\widgets\mate7.jpg" />
    <Content Include="src\client\img\widgets\note4.jpg" />
    <Content Include="src\client\img\widgets\preview.jpg" />
    <Content Include="src\client\index.html" />
    <Content Include="src\client\media\big_buck_bunny.jpg" />
    <Content Include="src\client\media\big_buck_bunny.mp4" />
    <Content Include="src\client\media\carousel\c-1.jpg" />
    <Content Include="src\client\media\carousel\c-2.jpg" />
    <Content Include="src\client\media\carousel\c-3.jpg" />
    <Content Include="src\client\media\flashmediaelement.swf" />
    <Content Include="src\client\media\gallery\1.jpg" />
    <Content Include="src\client\media\gallery\10.jpg" />
    <Content Include="src\client\media\gallery\11.jpg" />
    <Content Include="src\client\media\gallery\12.jpg" />
    <Content Include="src\client\media\gallery\13.jpg" />
    <Content Include="src\client\media\gallery\14.jpg" />
    <Content Include="src\client\media\gallery\15.jpg" />
    <Content Include="src\client\media\gallery\16.jpg" />
    <Content Include="src\client\media\gallery\17.jpg" />
    <Content Include="src\client\media\gallery\18.jpg" />
    <Content Include="src\client\media\gallery\19.jpg" />
    <Content Include="src\client\media\gallery\2.jpg" />
    <Content Include="src\client\media\gallery\20.jpg" />
    <Content Include="src\client\media\gallery\21.jpg" />
    <Content Include="src\client\media\gallery\22.jpg" />
    <Content Include="src\client\media\gallery\23.jpg" />
    <Content Include="src\client\media\gallery\24.jpg" />
    <Content Include="src\client\media\gallery\3.jpg" />
    <Content Include="src\client\media\gallery\4.jpg" />
    <Content Include="src\client\media\gallery\5.jpg" />
    <Content Include="src\client\media\gallery\6.jpg" />
    <Content Include="src\client\media\gallery\7.jpg" />
    <Content Include="src\client\media\gallery\8.jpg" />
    <Content Include="src\client\media\gallery\9.jpg" />
    <Content Include="src\client\media\gallery\thumbs\1.jpg" />
    <Content Include="src\client\media\gallery\thumbs\10.jpg" />
    <Content Include="src\client\media\gallery\thumbs\11.jpg" />
    <Content Include="src\client\media\gallery\thumbs\12.jpg" />
    <Content Include="src\client\media\gallery\thumbs\13.jpg" />
    <Content Include="src\client\media\gallery\thumbs\14.jpg" />
    <Content Include="src\client\media\gallery\thumbs\15.jpg" />
    <Content Include="src\client\media\gallery\thumbs\16.jpg" />
    <Content Include="src\client\media\gallery\thumbs\17.jpg" />
    <Content Include="src\client\media\gallery\thumbs\18.jpg" />
    <Content Include="src\client\media\gallery\thumbs\19.jpg" />
    <Content Include="src\client\media\gallery\thumbs\2.jpg" />
    <Content Include="src\client\media\gallery\thumbs\20.jpg" />
    <Content Include="src\client\media\gallery\thumbs\21.jpg" />
    <Content Include="src\client\media\gallery\thumbs\22.jpg" />
    <Content Include="src\client\media\gallery\thumbs\23.jpg" />
    <Content Include="src\client\media\gallery\thumbs\24.jpg" />
    <Content Include="src\client\media\gallery\thumbs\3.jpg" />
    <Content Include="src\client\media\gallery\thumbs\4.jpg" />
    <Content Include="src\client\media\gallery\thumbs\5.jpg" />
    <Content Include="src\client\media\gallery\thumbs\6.jpg" />
    <Content Include="src\client\media\gallery\thumbs\7.jpg" />
    <Content Include="src\client\media\gallery\thumbs\8.jpg" />
    <Content Include="src\client\media\gallery\thumbs\9.jpg" />
    <Content Include="src\client\template\carousel\carousel.html" />
    <Content Include="src\client\template\chat.html" />
    <Content Include="src\client\template\datepicker\day.html" />
    <Content Include="src\client\template\datepicker\month.html" />
    <Content Include="src\client\template\datepicker\popup.html" />
    <Content Include="src\client\template\datepicker\year.html" />
    <Content Include="src\client\template\footer.html" />
    <Content Include="src\client\template\header-image-logo.html" />
    <Content Include="src\client\template\header-textual-menu.html" />
    <Content Include="src\client\template\header-top-menu.html" />
    <Content Include="src\client\template\header.html" />
    <Content Include="src\client\template\pagination\pager.html" />
    <Content Include="src\client\template\pagination\pagination.html" />
    <Content Include="src\client\template\profile-menu.html" />
    <Content Include="src\client\app\layout\sideBar\sidebar-left.html" />
    <Content Include="src\client\template\tabs\tabset.html" />
    <Content Include="src\client\vendors\bootstrap-growl\bootstrap-growl.js" />
    <Content Include="src\client\vendors\bootstrap-growl\bootstrap-growl.min.js" />
    <Content Include="src\client\vendors\farbtastic\farbtastic.css" />
    <Content Include="src\client\vendors\farbtastic\farbtastic.js" />
    <Content Include="src\client\vendors\farbtastic\farbtastic.min.js" />
    <Content Include="src\client\vendors\farbtastic\marker.png" />
    <Content Include="src\client\vendors\farbtastic\mask.png" />
    <Content Include="src\client\vendors\farbtastic\wheel.png" />
    <Content Include="src\client\vendors\fileinput\fileinput.js" />
    <Content Include="src\client\vendors\fileinput\fileinput.min.js" />
    <Content Include="src\client\vendors\input-mask\input-mask.js" />
    <Content Include="src\client\vendors\input-mask\input-mask.min.js" />
    <Content Include="src\client\vendors\sparklines\jquery.sparkline.js" />
    <Content Include="src\client\vendors\sparklines\jquery.sparkline.min.js" />
    <Content Include="src\client\views\alerts.html" />
    <Content Include="src\client\views\animations.html" />
    <Content Include="src\client\views\box-shadow.html" />
    <Content Include="src\client\views\breadcrumb-demo.html" />
    <Content Include="src\client\views\buttons.html" />
    <Content Include="src\client\views\calendar.html" />
    <Content Include="src\client\views\colors.html" />
    <Content Include="src\client\views\common-2.html" />
    <Content Include="src\client\views\common.html" />
    <Content Include="src\client\views\contacts.html" />
    <Content Include="src\client\views\data-table.html" />
    <Content Include="src\client\views\flot-charts.html" />
    <Content Include="src\client\views\form-components.html" />
    <Content Include="src\client\views\form-elements.html" />
    <Content Include="src\client\views\form-examples.html" />
    <Content Include="src\client\views\form-validations.html" />
    <Content Include="src\client\views\generic-classes.html" />
    <Content Include="src\client\views\home.html" />
    <Content Include="src\client\views\icons.html" />
    <Content Include="src\client\views\image-logo.html" />
    <Content Include="src\client\views\invoice.html" />
    <Content Include="src\client\views\list-view.html" />
    <Content Include="src\client\views\mainmenu-on-top.html" />
    <Content Include="src\client\views\media.html" />
    <Content Include="src\client\views\messages.html" />
    <Content Include="src\client\views\notification-dialog.html" />
    <Content Include="src\client\views\other-charts.html" />
    <Content Include="src\client\views\other-components.html" />
    <Content Include="src\client\views\photo-timeline.html" />
    <Content Include="src\client\views\photos.html" />
    <Content Include="src\client\views\preloaders.html" />
    <Content Include="src\client\views\pricing-table.html" />
    <Content Include="src\client\views\profile-about.html" />
    <Content Include="src\client\views\profile-connections.html" />
    <Content Include="src\client\views\profile-photos.html" />
    <Content Include="src\client\views\profile-timeline.html" />
    <Content Include="src\client\views\profile.html" />
    <Content Include="src\client\views\tables.html" />
    <Content Include="src\client\views\textual-menu.html" />
    <Content Include="src\client\views\typography.html" />
    <Content Include="src\client\views\ui-bootstrap.html" />
    <Content Include="src\client\views\wall.html" />
    <Content Include="src\client\views\widget-templates.html" />
    <Content Include="src\client\views\widgets.html" />
    <Content Include="src\server\app.js" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52636</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:52636/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>