{
  "name": "otloblee",
  "version": "1.0.0",
  "description": "otloblee.com you can order any time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Safwat Ghannoum",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.15.0",
    "browser-sync": "^2.11.1",
    "compression": "^1.6.1",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "git": "^0.1.5",
    "gulp": "^3.9.1",
    "gulp-inject": "^3.0.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-print": "^2.0.1",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "morgan": "^1.7.0",
    "nodemon": "^1.9.1",
    "serve-favicon": "^2.3.0",
    "wiredep": "^3.0.0"
  
}

}
