{
  "name": "otloblee",
  "description": "",
  "main": "index.js",
  "authors": [
    "Safwat Ghannoum"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery.nicescroll": "inuyaksa/jquery.nicescroll#~3.6.0",
    "sweetalert": "~1.0.1",
    "angular-animate": "~1.4.8",
    "angular-chosen-localytics": "~1.0.7",
    "angular-bootstrap": "~0.14.3",
    "angular-farbtastic": "*",
    "angular-loading-bar": "~0.8.0",
    "angular-nouislider": "~0.3.1",
    "angular-resource": "~1.4.8",
    "animate.css": "daneden/animate.css#~3.3.0",
    "autosize": "~3.0.6",
    "bootstrap-sweetalert": "~0.4.5",
    "bower": "*",
    "br-validations": "~0.2.4",
    "eonasdan-bootstrap-datetimepicker": "Eonasdan/bootstrap-datetimepicker#~4.7.14",
    "flot-orderBars": "emmerich/flot-orderBars",
    "flot.curvedlines": "MichaelZinsmaier/CurvedLines#~1.1.1",
    "flot.tooltip": "~0.8.5",
    "fullcalendar": "~2.4.0",
    "install": "~1.0.4",
    "Waves": "waves#~0.7.5",
    "lightgallery": "~1.1.5",
    "malihu-custom-scrollbar-plugin": "~3.1.0",
    "material-design-iconic-font": "~2.1.1",
    "material-shadows": "~2.0.1",
    "mediaelement": "johndyer/mediaelement#~2.16.4",
    "nouislider-angular": "Yankovsky/nouislider-angular#~1.0.8",
    "oclazyload": "~1.0.9",
    "simpleWeather": "~3.0.2",
    "string-mask": "~0.2.0",
    "summernote": "~0.6.7",
    "angular": "1.4.7",
    "angular-mocks": "~1.3.17",
    "angular-sanitize": "~1.3.17",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.6",
    "extras.angular.plus": "~0.9.2",
    "font-awesome": "~4.3.0",
    "toastr": "~2.1.1",
    "moment": "~2.10.3",
    "angular-cookies": "~1.5.3",
    "angular-translate": "~2.11.0",
    "ng-dialog": "^0.6.2",
    "ngGeolocation": "^0.0.8",
    "growl": "^1.3.1",
    "angular-google-maps": "~2.3.2",
    "ngmap": "^1.17.3",
    "angular-rateit": "^3.0.0",
    "angular-css-injector": "^1.4.0"
  }
}
